---
id:          161071
title:       Which subject to choose in jan term
created_at:  2025-01-01T16:04:48.718Z
---

[2025-01-01T16:04:48.996Z] Tanya kamboj (@21f3000745)
Hii all…i know this may not be the correct platform to ask this question.
Actually i have 3 diploma subjects to cover - MLP, JAVA, TDS. So which 2 subject should i choose for this term?

[2025-01-01T16:49:57.552Z] Rajat Goel (@22f3002293)
Don’t take TDS, this subject should be taken in the end else you might have some problem

[2025-01-02T03:23:20.202Z] Carlton D'Silva (@carlton: Regular)
TDS at the end best. Gives you the best chance of doing well in it.
Kind regards

[2025-01-06T14:17:03.518Z] Aditya choudhary (@Adityach1)
Yes you should do tds after mlp only it really help you alot trust me

[2025-06-04T01:52:01.789Z] Akash kumbhakar  (@23f1001065)
You should focus on TDS at latter stage of your diploma