---
id:          163147
title:       TDS iitm certified books
created_at:  2025-01-13T15:40:50.091Z
---

[2025-01-13T15:40:50.279Z] Divyasree (@Divya1)
Can anyone forward the specified links of the books(iitm certified(logo)) or pdf’s for preparation?

[2025-01-14T09:48:43.870Z] Anand S (@s.anand: Course_faculty)
@Divya1
there are no IITM certified books nor PDFs for
Tools in Data Science
. The site
https://tds.s-anand.net/
is the reference.
We update the content regularly. You might want to
track the changes
for recent updates.