---
id:          164291
title:       Regarding droping from TDS
created_at:  2025-01-19T11:01:19.843Z
---

[2025-01-19T11:01:20.096Z] Ansh bansal (@23f2004752)
I want to drop to drop this course for this term ,then also i need to submit the graded assignment or project (i will try my best to submit assignment).

[2025-01-20T16:40:14.522Z] Divyasree (@Divya1)
where can we find the    drop courses form ?

[2025-01-20T17:57:51.091Z] Ansh bansal (@23f2004752)
it is not released yet, when release it will be displayed on dashboard.