---
id:          165687
title:       Meet with Anand (TDS Faculty), Wed 5 Feb, 10:30 am - 2:30 pm
created_at:  2025-01-29T04:24:06.432Z
---

[2025-01-29T04:24:06.626Z] Anand S (@s.anand: Course_faculty)
I will be at the IIT Madras campus next Wednesday (5 Feb) from 10:30 am to 2:30 pm IST.
I’ll be at the NAC (New Academic Complex) or the NAC footsteps.
If anyone would like to chat - about TDS, or anything else - you’re welcome.

[2025-01-29T04:24:30.803Z] Anand S (@s.anand: Course_faculty)


[2025-01-30T09:38:00.162Z] Carlton D'Silva (@carlton: Regular)
Screenshot 2025-01-30 at 3.07.09 pm
1300×850 81.3 KB

[2025-02-05T05:11:29.372Z] Anand S (@s.anand: Course_faculty)
We will be at NAC 514

[2025-02-05T13:21:21.844Z] Manmeet Kaur (@21f3001993)
Thank you for taking out time to meet today. It was great to meet you Sir, and was a great pleasant surprise to meet our wonderful TAs,
@carlton
and
@jivraj
(and, TAs for Java and Statistics I too. sorry, I am unable to tag them with names) as well. I am inspired to continue learning deeper and more… such interactions are very helpful. Thank you.