---
id:          166100
title:       Access to Notebooks
created_at:  2025-02-02T07:04:55.785Z
---

[2025-02-02T07:04:55.989Z] Vikram Suriyanarayanan (@vikramjncasr)
Hi
@Jivraj
&
@carlton
I was wondering if we can have access to the companion notebook for the application for order built on 31st Jan 2025. Where can we access this ?

[2025-02-03T22:50:30.644Z] Jivraj Singh Shekhawat (@Jivraj: Course TA)
Hi Vikram,
Those notebooks are for internal purpose only, we don’t use to share them.
Kind regards