---
id:          166634
title:       Doubt in GA4 Q7
created_at:  2025-02-09T12:11:34.824Z
---

[2025-02-09T12:11:34.989Z] SAKSHI PATHAK (@Sakshi6479)
Sir,
I am not able to understand how to solve Q7 in GA4. kindly guide me how to solve this question or provide some tutorial video to complete it.
As the deadline is of today please provide the tutorial video for this question soon.
@Saransh_Saini
,
@Jivraj
,
@carlton

[2025-02-09T15:17:40.710Z] Tanya kamboj (@21f3000745)
Just create the url with query parameters city and followers.

[2025-02-09T16:30:09.582Z] SAKSHI PATHAK (@Sakshi6479)
Can you please elaborate a little bit what should be the steps ?

[2025-02-09T16:40:15.128Z] Debarpita Dash (@23f1001301)
Connect to the GitHub API-  it lets you fetch user data automatically(go to github developer settings ->personal acceess tokens->tokens(classic)
Search for Users with criteria mentioned in your question
We organize the list from newest to oldest, making it easy to spot the freshest account.

[2025-02-09T16:45:10.685Z] SAKSHI PATHAK (@Sakshi6479)
Ok thank you for the help.

[2025-02-09T16:54:46.677Z] Saransh Saini (@Saransh_Saini: Course TA)
Hi Sakshi,
It seems you have already got your answers. Kindly mark the solution these two people have given, so that anyone facing the same issue would be able to get to it easily.

[2025-02-09T18:11:45.716Z] SAKSHI PATHAK (@Sakshi6479)
Sir I am having trouble in q8 also whenever I am pushing commit in git hub it was showing in GitHub repository but it is not working in git hub actions.
17391246723344959529301152516720
1920×1440 174 KB

[2025-02-09T18:12:58.595Z] SAKSHI PATHAK (@Sakshi6479)
17391247584894314599446477469566
1920×1440 170 KB
It is working in repo