---
id:          167679
title:       Inconsistent information in the Grading Document and the website
created_at:  2025-02-19T06:13:13.395Z
---

[2025-02-19T06:13:13.570Z] Aniruddha Mukherjee (@23f1003186)
The deadlines mentioned in the Grading Document provided and the TDS website (
s-anand.net
) are different. Project-1’s deadline was 15 Feb, it was then postponed to the 16th of Feb. Can this be reflected here?
Not affecting me particularly, however, it’s good to be consistent across channels of communication to the students…
grab-IIT-Madras--Microsoft Edge_at_11.39.08_on__19-02-2025__003297
1484×1168 161 KB

[2025-02-20T11:41:31.854Z] Carlton D'Silva (@carlton: Regular)
@23f1003186
Thanks for letting us know (it might take a little while to fix)
Kind regards