---
id:          168506
title:       Revised dates [TDS Jan 2025]
created_at:  2025-02-26T05:11:28.731Z
---

[2025-02-26T05:11:28.936Z] Anand S (@s.anand: Course_faculty)
A few updates on dates. Hope this eases pressure a little.
Graded Assignment 6 moved from 14 Feb to 28 Feb 2025. Submission date moved from 9 Mar to 16 Mar 2025.
Project 2 moved from 21 Feb to 3 Mar 2025. Submission date moved from 17 Mar to 31 Mar 2025.
Graded Assignment 7 moved from 28 Feb to 7 Mar 2025. Submission date moved from 16 Mar to 26 Mar 2025.
Project 1 results will be released by 16 Mar 2025.
The
TDS course page
now reflects these dates.

[2025-02-26T05:23:17.350Z] Carlton D'Silva (@carlton: Regular)


[2025-03-02T09:03:36.547Z] Yogesh (@Yogesh1)
@carlton
@s.anand
I don’t see the link to GA6 on the course page.

[2025-03-02T10:18:30.587Z] Carlton D'Silva (@carlton: Regular)
Its in seek portal. Please login to your Dashboard and check.

[2025-03-11T22:37:17.459Z] Jivraj Singh Shekhawat (@Jivraj: Course TA)
A post was merged into an existing topic:
Graded assignment 6