---
id:          168832
title:       Remote Online Exam [TDS Jan 2025]
created_at:  2025-03-01T08:54:26.301Z
---

[2025-03-01T08:54:26.517Z] Carlton D'Silva (@carlton: Regular)
This is the official page for discussing anything related to the ROE itself. Please limit posts on this thread to technical questions or doubts regarding the ROE itself.
The Remote Online Exam has been scheduled for
Sunday, 2nd March 2025 (
02/03/2025
) at
1:00pm
The exam link will become available at the below mentioned site, 1 hour before the start time:
https://study.iitm.ac.in/ds/exam.html
[EDIT]
There will be a
Gmeet manned by the course team
from
Sunday, March 2, 2025 7:20 AM
→
Sunday, March 2, 2025 8:20 AM
to solve your technical issues (timeouts, question not visible etc).
Please do not ask concept related questions in this meet. Use this only for clarifying technical issues.
If your issue is resolved, PLEASE EXIT THE MEET.
Lurkers will be penalized
There is a bonus provided for
student feedback
on the ROE exam preparation and attempt. This will be available till
Sunday, March 2, 2025 11:30 AM
All the best,
TDS Team

[2025-03-01T08:55:17.920Z] Carlton D'Silva (@carlton: Regular)


[2025-03-01T08:59:36.183Z] Bhashwar Sengupta (@bhashwar_sengupta)
Would we be able to start work on the questions 1 hour before the exam start time?

[2025-03-01T09:01:56.407Z] Carlton D'Silva (@carlton: Regular)
@bhashwar_sengupta
No that will not be possible. It will go live only at 1 pm.

[2025-03-01T09:40:09.245Z] Bhashwar Sengupta (@bhashwar_sengupta)
Got it. Thank you. Also, are there any standard set of instructions that we need to follow during the ROE, like in OPPEs?

[2025-03-01T11:19:35.700Z] Yogesh (@Yogesh1)
Is it 45 minutes long?

[2025-03-01T15:16:32.904Z] Vinil (@23f2004837)
No, it is 45 minutes ‘short’

[2025-03-01T16:34:53.754Z] Akshit Mittal (@23f2004636)
@carlton
will exam take place on the IITM Exam Portal (like other JAVA, Python OPPE) or will it take place on the TDS course portal like we had for Weekly GA?

[2025-03-01T16:45:45.614Z] Muthupalaniappan (@Muthupalaniappan)
Hello
@carlton
sir, I could only find one live session of ROE in youtube. Can you please point out where are the other recordings?

[2025-03-02T02:43:00.880Z] Carlton D'Silva (@carlton: Regular)
All week 7 sessions are ROE mock solving questions. Only the 4th session was a special session and was labelled as such, but it also has a mock solving component. These are all available on the Youtube channel

[2025-03-02T06:03:47.027Z] Ashmeet Kaur (@21f3001303)
Sir we have to join the google meet for ROE or it’s an open book exam?

[2025-03-02T06:09:45.769Z] Sridevi (@24f2007378)
Is there a google meet that we have to join for proctoring?

[2025-03-02T06:27:21.092Z] LAKSHAY (@lakshaygarg654)
@carlton
I hope the Remote Online Exam (ROE) is ready to be uploaded to the portal. Is there any update regarding the additional time request? Can we expect any consideration on this?
I submitted my request at the following link:
Request for additional time for roe

[2025-03-02T06:37:21.495Z] Sarang Tambe (@23f2005138)
@carlton
Is the exam link enabled yet? Not able to see TDS in the table given at
Exam

[2025-03-02T06:40:08.093Z] Samarup Bhattacharya (@23f2002562)
I am not being able to see the ROE link on the website where it is supposed to appear i.e.
https://study.iitm.ac.in/ds/exam.html
Can someone please inform if it is available for them ?

[2025-03-02T06:41:16.706Z] Raushan Kumar  (@23f1003066)
no it’s not available

[2025-03-02T06:42:23.367Z] K Hari Prasath (@23f2003853)
Awaiting link
image
1920×1080 277 KB

[2025-03-02T06:42:56.799Z] Lokessh Rana (@Lokkiii)
Not available yet at the exam portal

[2025-03-02T06:46:23.314Z] Vishnuprasad A (@Vishnuprasad)
I still couldn’t see the link being displayed in the link you mentioned?

[2025-03-02T06:49:08.144Z] Kabir Vyas (@Kabir1203)
Exam link is available now on the portal.

[2025-03-02T06:50:27.938Z] Thinesh Kumar S (@Thinesh)
where tho? can u share a screenshot?

[2025-03-02T06:51:30.981Z] Naga durga prasad E (@23f3004114)
Screenshot 2025-03-02 at 12.21.11 PM
1544×1252 80.8 KB

[2025-03-02T06:52:38.807Z] Naga durga prasad E (@23f3004114)
waiting for the quickest 45 min… based on previous GA , i might solve 1 ~ 2 questions.

[2025-03-02T06:53:14.437Z] Vihaan Verma (@Vihaanv07)
the questions will be available from 1 onwards?

[2025-03-02T06:57:59.717Z] Sarthak Singh Gaur (@iamsarthak)
@carlton
The link uploaded on
https://study.iitm.ac.in/ds/exam.html
for TDS ROE might be incorrect…

[2025-03-02T07:00:57.731Z] Prasanna (@iamprasna: Course_Team)
Gmeet link is for support and collaboration. You can raise technical issues in gmeet so we can help you . No proctoring for ROE

[2025-03-02T07:01:10.903Z] Vicky Kumar (@Algsoch)
can we use ai for coding help

[2025-03-02T07:03:57.578Z] Sarthak Singh Gaur (@iamsarthak)
maybe finding the correct exam link is also a part of the exam?

[2025-03-02T07:04:07.633Z] Vicky Kumar (@Algsoch)
Same Problem
image
1892×854 43 KB

[2025-03-02T07:05:05.567Z] Vicky Kumar (@Algsoch)
This Problem is happening to me
image
1892×854 43 KB

[2025-03-02T07:05:24.258Z] Sridevi (@24f2007378)
Screenshot 2025-03-02 at 3.05.07 pm
1532×956 72 KB
even after opening in chrome, i am getting this

[2025-03-02T07:06:35.774Z] Ketan Saini (@24ds2000071)
Should we open the exam link in incognito mode? Kindly help

[2025-03-02T07:09:21.193Z] Pritika Guglani (@21f3001161)
Screenshot 2025-03-02 at 5.08.41 pm
2234×1200 243 KB

[2025-03-02T07:10:44.761Z] Manav Singh (@Flibon)
image
275×183 12.9 KB
Getting my pet ready to ace the roe.

[2025-03-02T07:12:04.584Z] Pritika Guglani (@21f3001161)
sir help i tried in incognito as well

[2025-03-02T07:14:00.670Z] Kabir Vyas (@Kabir1203)
The exam link is working now.

[2025-03-02T07:14:58.495Z] Pritika Guglani (@21f3001161)
were you able to resolve it ?

[2025-03-02T07:15:47.680Z] Vasu Jindal (@vasu_jindal)
Yup! Based on previous GAs, 45 minutes seems pretty short.

[2025-03-02T07:15:48.866Z] Shivansh Gupta (@shivanshgupta0007)
HOW WILL WE BE ABLE TO ACCESS ANSWERS, WHETHER THEY ARE CORRECT OR INCORRECT. JUST LIKE IN GAs?? will we have a “check” button??

[2025-03-02T07:17:43.140Z] Carlton D'Silva (@carlton: Regular)
Its fine the link is correct. Just that the exam is not available at the moment, we have changed the error message. Exam will start at 1pm. Its also hackable to start before.

[2025-03-02T07:17:53.926Z] Saransh Saini (@Saransh_Saini: Course TA)
You will have a check button

[2025-03-02T07:18:12.570Z] Carlton D'Silva (@carlton: Regular)
We have updated the error message.

[2025-03-02T07:21:43.882Z] Naga durga prasad E (@23f3004114)
yes … us ai, phone a friend, also ping here…

[2025-03-02T07:23:48.326Z] Sridevi (@24f2007378)
ping here? does that mean we are allowed to discuss here?

[2025-03-02T07:29:37.222Z] Saransh Saini (@Saransh_Saini: Course TA)
No this thread is only for technical doubts faced by students.
But, you can create another thread to discuss it. Thats much encouraged.
@24f2007378

[2025-03-02T08:16:27.081Z] Naga durga prasad E (@23f3004114)
thank you, got one extra answer because of this.

[2025-03-02T08:17:18.461Z] NamanBeri (@23f2003717)
Thank you Teachers for a great preparation using mock it helped us a lot and really very difficult but interesting exam.

[2025-03-02T08:17:21.029Z] Harsha (@23f3003302)
Thanks all for ROE exam. Got 9/10 , mostly guessing many might have got full as prev. mocks conducted in last week was used.
But, I want to  thank for mock sessions , appreciate all you TA’s efforts in last week.  Take care
Regards,
Harsha

[2025-03-02T08:24:10.452Z] B R GIRI SUBRAHMANYA (@23f2000573)
I tried many times for correlation question. using numoy, excel, writing explicit function. for all the three, i got
-0.7144
as the answer. but the portal showed incorrret.

[2025-03-02T08:25:29.007Z] Bhargav Chavda (@23f2003921)
Challenging ROE. Definitely should’ve studied more

[2025-03-02T08:26:55.870Z] Arnav Raj  (@23f3002537)
Screenshot (92)
1920×1080 352 KB
@carlton
@Saransh_Saini
Sir, can you please tell me why this was not accepted? here is my code:
from fastapi import FastAPI, Request, HTTPException
from fastapi.middleware.cors import CORSMiddleware
import httpx
import uvicorn

app = FastAPI()

# Add CORS middleware to handle preflight OPTIONS requests
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

@app.get("/api")
async def proxy(url: str, request: Request):
    headers = {key: value for key, value in request.headers.items() if key.lower() != "host"}
    try:
        async with httpx.AsyncClient() as client:
            response = await client.get(url, headers=headers)
            return response.text
    except httpx.RequestError as e:
        raise HTTPException(status_code=500, detail=f"Request failed: {str(e)}")

if __name__ == "__main__":
    uvicorn.run(app, host="127.0.0.1", port=8000)
here are the responses:
INFO:     127.0.0.1:51793 - "OPTIONS /api?url=https%3A%2F%2Fhttpbin.org%2Fget%3Fx%3D87738 HTTP/1.1" 200 OK
INFO:     127.0.0.1:51793 - "GET /api?url=https%3A%2F%2Fhttpbin.org%2Fget%3Fx%3D87738 HTTP/1.1" 200 OK

[2025-03-02T08:27:20.465Z] Shashannk (@23f2003413)
thanks a ton
@carlton
and to all the TAs. Performed much better in ROE than I expected!!

[2025-03-02T08:27:41.776Z] Sagandeep Kaur (@Sagan)
ROE was challenging, but definitely Mocks helped a lot. I think mocks were the best preparation for ROE. Did good because of it.

[2025-03-02T08:30:53.155Z] Saransh Saini (@Saransh_Saini: Course TA)
Your answer is absolutely correct
@23f2000573
But the problem is you had to submit the answer rounded off to 3 decimal places. A decimal more or less would result in a wrong answer.

[2025-03-02T08:33:05.068Z] Muthupalaniappan (@Muthupalaniappan)
Hello Sir"s,
@carlton
@Saransh_Saini
I was able to successfully attempt only 5 questions within the time limit. But due to internet issues, I could not submit exactly at 1:45pm.
My last submission was at 1:47pm. But if there was a auto save then you could already check my answers were in the portal.
I request you to please consider submission delays of 2-3 mins as this was due a technical glitches. And we too are switching tabs and running in vscode
Kind Regards,
Muthu

[2025-03-02T08:33:11.870Z] Dewang Gandhi (@23f2004781)
When I clicked the save button, it took an unusually long time to respond and eventually showed an error. There was no network issue, as other applications were working fine. However, the moment I clicked “Save,” all websites stopped loading, and my browser became unresponsive. I’m not sure what caused this problem, but I will share a screenshot to help diagnose the issue.
Screenshot 2025-03-02 134049
1885×953 51.3 KB

[2025-03-02T08:35:14.999Z] Saransh Saini (@Saransh_Saini: Course TA)
Hi
@Muthupalaniappan
We have got multiple issues like from other students, we are looking into it and figuring out what all we can do.

[2025-03-02T08:37:56.796Z] Karthik V (@23f1001174)
Even I had this issue but it was given in question to round off so once rounded off, i would taken as correct

[2025-03-02T08:40:22.030Z] DIGVIJAYSINH SANDEEPSINH CHUDASAMA (@21f2000588)
Hello
@carlton
@Jivraj
@Saransh_Saini
as I already showed you in the meet that while submitting it was already showing 10, and for surety and safety i clicked on SAVE Button, on resaving now it’s showing 0 and dint get submitted properly…
As you can see from your records, I have already finished and submitted everything correctly. This carries a lot of weight and will significantly impact my grade, therefore I kindly ask that you take this into account and give me full marks. So i beg you sir for considering my request sir, also attaching the screenshot as you instructed in the meet for your reference sir.
WhatsApp Image 2025-03-02 at 14.00.08_d5cd6740
1280×720 111 KB
Hoping for a positive response from your side sir.
Thanks & Regards
Digvijaysinh Chudasama

[2025-03-02T08:41:23.491Z] Parmeet Singh (@22f1000535)
Hello
@carlton
/
@Saransh_Saini
I tried submitting my exam at 3:14 AM EST, but my browser reloaded unexpectedly. I ended up re-entering my answers and submitted at 3:15:46 AM. I had completed eight questions (8 marks) well before the time, but got stuck on the last two.
image
940×568 36.4 KB
I understand I should have submitted more frequently, but those final 5 minutes flew by like the fastest 5 minutes of my life.
Please consider accepting my submission
Thanks so much and best regards,

[2025-03-02T08:41:42.427Z] Shambhavi  (@24f2003130)
@carlton
@Jivraj
sir,  I got disconnected at around 1:35 due to a network glitch and had to restart my uv server as well collab which wasted around 5 min and my score was around 7 and further I ran multiple scripts which I had already saved as code snippets as part of GA for question 4 on vs code and Collab and  finally got the answer but I exceeded the time limit since the submission I made was at 1:47:28 which was 9…so I request to please consider that
Overall the ROE was a great experience and I wholly enjoyed the process
Thank you for giving us this amazing opportunity
1000032006
1280×626 125 KB

[2025-03-02T08:45:25.844Z] S Smriti (@23f2000599)
image
1604×678 66.9 KB
!pip install tabula-py
import tabula
import pandas as pd
from google.colab import files

# Path to the PDF file
pdf_path = pdf_path = list(files.upload().keys())[0]

# Extract tables from the PDF, specifying pages and multiple_tables=True
tables = tabula.read_pdf(pdf_path, pages="all", multiple_tables=True)

# Initialize an empty list to store all DataFrames
all_dfs = []

# Iterate through each table and add a "Group" column based on the page number
for i, table in enumerate(tables):
    # Add a "Group" column to the table
    table["Group"] = i + 1  # Group 1 for Page 1, Group 2 for Page 2, etc.
    # Append the table to the list
    all_dfs.append(table)

# Combine all DataFrames into a single DataFrame
df = pd.concat(all_dfs, ignore_index=True)

# Rename columns for easier access (if necessary)
df.columns = ["Maths", "Physics", "English", "Economics", "Biology", "Group"]

# Convert marks to numerical data types
df["Maths"] = pd.to_numeric(df["Maths"], errors="coerce")
df["Physics"] = pd.to_numeric(df["Physics"], errors="coerce")
df["English"] = pd.to_numeric(df["English"], errors="coerce")
df["Economics"] = pd.to_numeric(df["Economics"], errors="coerce")
df["Biology"] = pd.to_numeric(df["Biology"], errors="coerce")
df["Group"] = pd.to_numeric(df["Group"], errors="coerce")

# Drop rows with missing values (if any)
df.dropna(inplace=True)

# Display the first few rows of the combined DataFrame
print(df.head())

# Display the data types of the columns
print(df.dtypes)
filtered_df = df[(df["Biology"] >= 30) & (df["Group"].between(1, 28))]

total_biology_marks = filtered_df["Maths"].sum()
print(total_biology_marks)
Ignore the variables name, i got my value as 34919
image
905×223 10.1 KB
i dont understand why its wrong

[2025-03-02T08:50:48.253Z] P V SHRAVAN (@22f2000159)
you have to filter students with marks 30 or more in maths not biology and then answer to question is total biology mark you have found the total maths mark

[2025-03-02T08:52:12.046Z] DIGVIJAYSINH SANDEEPSINH CHUDASAMA (@21f2000588)
Also
@s.anand
@carlton
@Jivraj
@Saransh_Saini
sir found my previous submissions scores and times:
On 1:17:02PM Score -9
And on 1:20:01PM Score -10
and on 1:21:26PM Score -10
So sir you can please verify with your records and i hope you grant me full marks for this ROE sir.
TDS_ROE_10marks_visible_image
1280×661 70.2 KB

[2025-03-02T08:53:34.439Z] S Smriti (@23f2000599)
ohh ok my bad thank you

[2025-03-02T09:08:17.083Z] Abhiram_Gudivada (@21f3002158)
Hello
@carlton
/
@Saransh_Saini
I  am Gudivada Abiram(21f3002158). In my today’s ROE exam I forgot to click the save button. My score initially was 6/10. I was tackling another question and by that time the timer went off. I can even send my answers if required.
I should have submitted more frequently, but I was busy solving the other questions for extra marks.
Could you please consider my request?
Thank you.

[2025-03-02T09:16:19.544Z] S Smriti (@23f2000599)
Major betrayal - laptop, shut down like 5 times during the test losing 10 solid minutes, i think we should have atleast 1 hour from next term onwards

[2025-03-02T09:30:46.123Z] Maithreyi (@23f2000778)
image
633×512 23.8 KB
Sir, I’m facing the same issue. While the recent scores say I have a score of 10, my final score shows 0. Kindly look into this, and please consider the highest marks from recent saves.
Thank you.

[2025-03-02T12:32:52.159Z] Sagandeep Kaur (@Sagan)
The same happened to me before the exam. Fortunately, I saw it before, and charged my laptop.

[2025-03-02T12:50:36.890Z] S Smriti (@23f2000599)
Charging wasnt an issue for me, my entire vsc just froze and the screen went blank during the last 5 mins. That was exactly when i got the code for q6 and was trying to get the output and it froze, reopened at 1:45 and the time was up

[2025-03-02T17:03:13.848Z] Jayesh Bansal (@Jayeshbansal)
I have attempted all the questions in the ROE and solved few of the questions but i forgot to save the submission. At that time, I did not realize that I have not even saved once during the time. After realizing that i have not saved it in the evening, I have used the console to disable the save and saved my answers. Is it possible to validate it? I don’t have any submissions before 1:45pm. I realize that it is my mistake for not being careful about it but i request sir to be lenient about it as the project 1 was also difficult and i have my exams tomorrow.
@s.anand
@carlton
@iamprasna
@Saransh_Saini

[2025-03-03T08:01:15.205Z] Jivraj Singh Shekhawat (@Jivraj: Course TA)
Hi
@Jayeshbansal
Until not clicked on save button answers get’s checked at frontend side only. There is no way we can validate it after deadline.
I trust you would have solved few questions and also would have checked before deadline but clicking on save button was must to get submission evaluated.
Kind regards

[2025-03-03T09:39:01.545Z] Harsh Shah (@23f2003845)
9 marks? How were you able to crack the ROE?

[2025-03-03T09:46:21.883Z] Jivraj Singh Shekhawat (@Jivraj: Course TA)
Hi
@24f2003130
Your last submission before 1:47:00 was at 2025-03-02 13:42:34 with	8 marks, we will consider that.
Kind regards

[2025-03-03T09:49:51.013Z] Jivraj Singh Shekhawat (@Jivraj: Course TA)
Hi
@23f2000778
No need to worry about that, I have checked in backend your score is 10 of 10.
kind regards

[2025-03-03T09:57:39.017Z] Jivraj Singh Shekhawat (@Jivraj: Course TA)
Hi
@21f3002158
I looked for your result in backend, seems like you didn’t click to submit button throughout the exam.
Since roe exam portal was similar to GA’s where you need to save answers using save button, after saving only your answers get evaluated and you get answers.
There is no way other than pressing save button, we can’t do any help with this.
Kind regards

[2025-03-03T10:00:32.279Z] Jivraj Singh Shekhawat (@Jivraj: Course TA)
Hi
@21f2000588
,
I looked in backend for your answers following are your submissions
Quiz
Email
Time
Total
Max
tds-2025-01-roe
roe-21f2000588@ds.study.iitm.ac.in
2025-03-02 13:42:55
0
10
tds-2025-01-roe
roe-21f2000588@ds.study.iitm.ac.in
2025-03-02 13:42:34
0
10
tds-2025-01-roe
roe-21f2000588@ds.study.iitm.ac.in
2025-03-02 13:21:26
10
10
tds-2025-01-roe
roe-21f2000588@ds.study.iitm.ac.in
2025-03-02 13:20:01
10
10
tds-2025-01-roe
roe-21f2000588@ds.study.iitm.ac.in
2025-03-02 13:17:02
9
10
tds-2025-01-roe
roe-21f2000588@ds.study.iitm.ac.in
2025-03-02 13:12:45
0
10
tds-2025-01-roe
roe-21f2000588@ds.study.iitm.ac.in
2025-03-02 13:12:35
0
10
tds-2025-01-roe
roe-21f2000588@ds.study.iitm.ac.in
2025-03-02 13:00:08
0
10
We will consider your submission of 10 marks since that’s maximum one.
Kind regards

[2025-03-03T10:01:30.264Z] Shambhavi  (@24f2003130)
The questions were really similar to the GAs and mocks…I practiced them beforehand and had code snippets ready to use…so I guess that was helpful

[2025-03-03T10:53:37.937Z] Jivraj Singh Shekhawat (@Jivraj: Course TA)
Hi
@22f1000535
We will be giving 2 minutes allowance, answers before 1:47:00 will be evaluated, so you submitted at 1:46 so you will get 8 out of 10.

[2025-03-03T10:58:01.700Z] Jivraj Singh Shekhawat (@Jivraj: Course TA)
Hi
@Muthupalaniappan
We have decided to give 2 minutes of allowance for network problems to everyone, so whoever submitted before 1:47:00 will be evaluated, your submission was at 2025-03-02 13:47:43 with 2 marks
Kind regard

[2025-03-03T11:00:15.191Z] Shambhavi  (@24f2003130)
Ok sir
Also I have realised the value of 28 seconds since my last submission (9/10) was at 1:47:28
I respect the rules of the exam and will be more careful in the future exams to avoid such technical glitches.
Thank you

[2025-03-03T11:07:17.175Z] DIGVIJAYSINH SANDEEPSINH CHUDASAMA (@21f2000588)
Thank you so much
@Jivraj
for taking time out and checking the records and considering my submission.
It means a lot!
Thanks & Regards,
Digvijaysinh Chudasama

[2025-03-03T11:09:03.641Z] Jayesh Bansal (@Jayeshbansal)
i have not saved even once during the deadline but i have submitted/saved by hacking it in the evening when i realised that i have not saved it, i am asking you to consider that as i really don’t have any saves before deadline which will result me 0 marks, my request is to accept post deadline save by being lenient about it else i will get 0 marks. I will be satisfied even if you consider my 2nd save rather than latest save. (1st save was a sample test to check if possible, so it was 0 marks but the 2nd save is under 1-2 min which may prove that i have done all that questions before)

[2025-03-03T11:10:57.706Z] Jivraj Singh Shekhawat (@Jivraj: Course TA)
Hi
@23f2004781
I looked for your submissions in backend and can’t find any submission.
23f2004781:
There was no network issue, as other applications were working fine. However, the moment I clicked “Save,” all websites stopped loading, and my browser became unresponsive.
There was a technical support meeting going between 1 Pm to 1:50 pm on ROE day, you were expected to join that meeting. You didn’t join technical support meet before deadline.
image
1130×240 10.2 KB
Even on discourse we were continuously looking for new posts during ROE, you created discourse post at 2:3 PM which was after deadline so we can’t help with it.

[2025-03-03T11:14:55.051Z] Jivraj Singh Shekhawat (@Jivraj: Course TA)
Hi
@Jayeshbansal
After deadline we gave allowance for 2 minutes considering network issues students might have faced, so till 1:47:00 all submissions will be considered valid, after that we won’t take any submissions.
Following are your submissions all of them were after deadline
Quiz
Email
Time
Total
Max
tds-2025-01-roe
roe-24f1001895@ds.study.iitm.ac.in
2025-03-02 19:29:49
9
10
tds-2025-01-roe
roe-24f1001895@ds.study.iitm.ac.in
2025-03-02 19:26:52
8
10
tds-2025-01-roe
roe-24f1001895@ds.study.iitm.ac.in
2025-03-02 19:26:48
8
10
tds-2025-01-roe
roe-24f1001895@ds.study.iitm.ac.in
2025-03-02 19:25:36
0
0
Kind regards

[2025-03-03T11:18:47.995Z] Muthupalaniappan (@Muthupalaniappan)
Hello sir,
@Jivraj
Do you mean you will not consider them for evaluation then?

[2025-03-03T11:22:18.529Z] Jivraj Singh Shekhawat (@Jivraj: Course TA)
Yes, it won’t be considered.

[2025-03-03T11:23:18.046Z] Jayesh Bansal (@Jayeshbansal)
yes, as you can see my first save is at 7:25 which was a trial check if post submission is working or not but you can see that the 2nd and 3rd are saved in approx 1 minute but i got 8 corrects which proves that i have done it before only. the latest save got 9 marks as i forgot to run the fastapi server for 1st mark which resulted me 3 more minutes. So, I request sir to consider any one of the saves except the first save

[2025-03-03T11:26:28.141Z] Jivraj Singh Shekhawat (@Jivraj: Course TA)
Sorry
@Jayeshbansal
All your submissions were around 7 hours after 1:47:00 Pm, that’s why we won’t consider them for evaluation.
Kind regards

[2025-03-03T11:39:26.661Z] Saransh Saini (@Saransh_Saini: Course TA)
Hi
@23f3002537
The problem is that, here you are sending headers unnecessary and overwriting the original headers. Moreover you were returning the text of the response instead of the json. Here is the revised version.
from fastapi import FastAPI, Request, HTTPException
from fastapi.middleware.cors import CORSMiddleware
import httpx
import uvicorn

app = FastAPI()

# Add CORS middleware to handle preflight OPTIONS requests
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

@app.get("/api")
async def proxy(url: str, request: Request):
    headers = {key: value for key, value in request.headers.items() if key.lower() != "host"}
    try:
        async with httpx.AsyncClient() as client:
            response = await client.get(url)
            return response.json()
    except httpx.RequestError as e:
        raise HTTPException(status_code=500, detail=f"Request failed: {str(e)}")

if __name__ == "__main__":
    uvicorn.run(app, host="127.0.0.1", port=8000)

[2025-03-03T11:41:40.027Z] Muthupalaniappan (@Muthupalaniappan)
Hello
@Jivraj
sir,
Will it be possible to consider only the minutes. I also cannot control the technical delays. I raised the point as fast as possible and I also joined the technical GMEET and exited when a different person raised the same question.
I would dearly propose to consider still 1:47. But if it’s 1:48 you can ofcourse not consider it. But the “seconds” is something unrealistic.
Please re consider this request sir.

[2025-03-03T11:43:46.470Z] Yogesh (@Yogesh1)
@Jivraj
Could you please verify if my score will be accepted by you? I saved only once: at 1:47 pm. My roll number is 21f2001573.

[2025-03-03T13:21:56.451Z] Kumar Rishabh  (@Rishabh2)
@Jivraj
@Saransh_Saini
When will the results of ROE will out.

[2025-03-03T15:07:08.719Z] Saransh Saini (@Saransh_Saini: Course TA)
Probably, by this week

[2025-03-03T15:11:08.338Z] Saransh Saini (@Saransh_Saini: Course TA)
I checked your submission, its at 1:47:30 PM. We are going to give a grace period of 2 minutes past 1:45 PM. Given that you submitted 30 seconds past 1:47, we won’t be able to consider it.
Regards

[2025-03-03T15:33:40.982Z] Yogesh (@Yogesh1)
Please reconsider this decision. In the heat of the moment, I failed to save. In my mind, I was sure that I had saved it. There is one other student with the same problem ( saved a few seconds after 1:47).
Since I did only one save, I would get zero marks if the score is not considered.
I didn’t submit any new answer after 1:45 pm.
Please reconsider if possible.
@Jivraj
@carlton

[2025-03-03T22:52:11.555Z] Parmeet Singh (@22f1000535)
Thank you, much appreciated.

[2025-03-04T04:25:02.874Z] Jivraj Singh Shekhawat (@Jivraj: Course TA)
Hi
@Yogesh1
@24f2003130
@Muthupalaniappan
Quick update:  I discussed with internal team we are now giving an allowance till 1:48:00.
Kind regards

[2025-03-04T05:24:53.757Z] Shambhavi  (@24f2003130)
Hi
@Jivraj
sir,
I sincerely appreciate the extension and the understanding from the course team. This really means a lot, and I am truly grateful for the support. Thank you for your time and effort in making this possible.
Kind regards,
Shambhavi Verma

[2025-03-04T09:44:13.890Z] Yogesh (@Yogesh1)
Thanks a lot for this.

[2025-03-07T12:22:41.626Z] Carlton D'Silva (@carlton: Regular)
@24f2003130
@23f1002630
@23f2004169
@22f3001272
They only started pushing the scores a few minutes ago, so just wait for the update to finish. Check again and confirm after a few hours.
Thanks

[2025-03-07T13:28:59.955Z] S Smriti (@23f2000599)
Am facing the same issue sir, will wait a few hours and update… I ensured I submitted atleast 5 times till 1:45

[2025-03-07T15:34:41.547Z] S Smriti (@23f2000599)
I submitted 5 times minimum before 1:45 with a score of 7
@Jivraj
@carlton
out of curiosity i also submitted thrice after exam at like 2 or so just to know how to solve the other qs withscore of 9. I will get the 7 considered right? I submitted them at like 1:43 or so. Please confirm. It still shows absent

[2025-03-07T16:02:15.855Z] LAKSHAY (@lakshaygarg654)
@Jivraj
@carlton
Do we get bonus marks for submitting the student feedback Google Form?

[2025-03-08T05:27:22.735Z] Jayakrishnan (@jkmadathil: Leader)
9 posts were merged into an existing topic:
Programming Quiz 1 - showing absent

[2025-03-08T08:10:50.596Z] Vedant Bhanushali (@Vedant22)
Sir , it is still showing absent for me for Roe result, I had submitted before the deadline as well my score was 2/10 but the result is showing absent. Can u please look into this and revert

[2025-03-08T14:40:09.083Z] S Smriti (@23f2000599)
Any updates sir ?
@carlton
@Jivraj
It was told, it will be updated in a few hours and now it’s been a day. Am scared!

[2025-03-08T15:26:32.251Z] Carlton D'Silva (@carlton: Regular)
Dont worry, we have the right scores on our server. There has been some problem in sending the export to the operations team. Your scores are safe. We are working on figuring out the problem. Even the bonus marks are recorded. Just give us a couple of days to sort it out. Many students have been affected so we cant give individual responses right now. Its a system fix that needs to be implemented.

[2025-03-09T08:19:00.292Z] D HARICHARAN  (@Haricharan)
Respected Sir,
I noticed that my status is still marked as absent. I understand I may be a bit impatient, but I wanted to clarify my submission. I had submitted the ROE on time before 1:45 PM, though I was unaware that submissions were allowed until 1:47 PM.
Even after the deadline, I attempted to increase my marks upon learning about the method to unlock the ROE. While I did make changes after the deadline, my initial submission before 1:45 PM had already secured some marks, meaning I was not absent. Additionally, I recall you mentioning in Project 1 that students should focus on the learning experience rather than just the marks when someone said that this term’s project was tougher than the last.
Even if my increased marks were obtained after the deadline, they were still achieved by following all the given instructions and on my own terms and also everyone has different questions. If those changes were submitted in the same manner, I am unsure why they are not being considered. I understand it’s my mistake that I was not able to solve the entire ga in time but I had conditions which I had submitted in the feedback google form. Since this is a standalone degree for me, I’m actually worried about it. When I learned how to unlock the ROE, I completed it in a very short time.
Please consider the top marks even when did after the normal deadline as marks still got submitted
rollnumber 23f2001390

[2025-03-09T09:13:49.820Z] Carlton D'Silva (@carlton: Regular)
Screenshot 2025-03-09 at 2.42.50 pm
1914×194 12.2 KB
The latest submission before the deadline would be 3 marks. That is what would be considered.

[2025-03-09T11:00:08.205Z] D HARICHARAN  (@Haricharan)
Ok sir will the bonus 1 mark also be included for filling the gform, also I had scored 10 later is that also there or only 4 max is present?

[2025-03-09T12:28:57.450Z] Carlton D'Silva (@carlton: Regular)
yes 1 bonus will be added if you filled the form according to the instructions.
Kind regards

[2025-03-11T22:42:18.594Z] Jivraj Singh Shekhawat (@Jivraj: Course TA)
5 posts were merged into an existing topic:
Programming Quiz 1 in Student Dashboard (label for ROE scores) - showing absent or incorrect