---
id:          168825
title:       Not recieved the roe link mail
created_at:  2025-03-01T07:37:08.740Z
---

[2025-03-01T07:37:08.926Z] Rishika Jain (@23f2003535)
Hello sir, I did not recieve the mail for roe exam Pls look into it.

[2025-03-01T10:28:22.396Z] Jivraj Singh Shekhawat (@Jivraj: Course TA)
Hi
@23f2003535
Mail was sent 1hour ago, you would have received now.

[2025-03-02T06:03:08.910Z] Ashmeet Kaur (@21f3001303)
sir we have to join the google meet for roe also?? Or its an open book exam?