---
id:          168916
title:       Project 1 tds score not showing i
created_at:  2025-03-02T04:22:49.157Z
---

[2025-03-02T04:22:49.352Z] HARISH. S (@HARISH.S)
My project 1 marks are not showing in the dashboard. please check on that. i submitted my project on 16.02,2025
23f3000975@ds.study.iitm.ac.in  - my id

[2025-03-02T05:18:57.250Z] Sakthivel S (@23f2000237)
Project results have not been released yet. They have posponed everything.
Please look into this post.
Revised dates [TDS Jan 2025]
Tools in Data Science
A few updates on dates. Hope this eases pressure a little.

Graded Assignment 6 moved from 14 Feb to 28 Feb 2025. Submission date moved from 9 Mar to 16 Mar 2025.
Project 2 moved from 21 Feb to 3 Mar 2025. Submission date moved from 17 Mar to 31 Mar 2025.
Graded Assignment 7 moved from 28 Feb to 7 Mar 2025. Submission date moved from 16 Mar to 26 Mar 2025.
Project 1 results will be released by 16 Mar 2025.

The
TDS course page
now reflects these dates.

[2025-03-27T07:45:03.147Z] Ajit (@Nomad)
Hi
@carlton
,
My Project 1 scores are not visible on the part, I have definitely submitted before the deadline and on the grades section - its coming as not submitted. I have mailed support team as well. Will it be possible to check the same in any manner.
Regards,
Ajit

[2025-03-27T07:49:58.069Z] Carlton D'Silva (@carlton: Regular)
No one has received their Project 1 scores yet. We are hoping to very soon announce preliminary results. (maybe in 24 hours or so). Depends how many bugs we get bitten by.
Kind regards

[2025-03-28T08:08:38.183Z] Pradeep Mondal (@21f2000709)
@carlton
any updates on the Project 1 results?

[2025-03-28T08:59:17.000Z] Carlton D'Silva (@carlton: Regular)
We are releasing them today. You will get an email with lots of goodies in it
Kind regards

[2025-03-28T09:19:54.084Z] Pradeep Mondal (@21f2000709)
carlton:
lots of goodies in it
It is more frightening now…

[2025-03-28T09:33:09.741Z] Shouvik Roy  (@roy2003)
If we failed in project1 then we will be awarded free marks in Project2 Please conform that
@carlton
at least give us some awards for our hard work (Summer special offer), what do you say?

[2025-03-28T16:02:30.298Z] LAKSHAY (@lakshaygarg654)
I think something heavy is coming… But it’s 9:30, and nothing’s here yet. Taking their time, I see!

[2025-03-28T16:58:47.000Z] Carlton D'Silva (@carlton: Regular)
We have marks but we are sending you a package of items as well, for your benefit.

[2025-03-28T18:29:24.959Z] ABHIJEET KUMAR  (@23f2004912)
We have been waiting for you for a month… and our patience is wearing thin
1306411745_marco_telugu-jpg-1
1280×720 133 KB

[2025-03-29T08:27:09.865Z] Shouvik Roy  (@roy2003)
you are dealing with the wrong wrong person

[2025-03-29T17:41:52.273Z] Diya Dogra (@22f3000118)
sir its not showing anything for me, ive got no mail, what should i do?

[2025-03-29T17:56:16.566Z] Carlton D'Silva (@carlton: Regular)
Screenshot 2025-03-29 at 11.24.19 pm
811×206 29.2 KB
You failed pre requisites check. Hence there is no evaluation email.
i.e. the score is 0 which will be pushed to dashboard on after 1/4/25
Only those that passed the pre requisite check got emails with scores.

[2025-03-30T03:54:28.227Z] HARISH. S (@HARISH.S)
Sir can you check and say if I passed or not. The link that I submitted for project 1 in the gform contains two links. I wrote ‘and’ between two website link.
My mail id: 23f3000975@ds.study.iitm.ac.in

[2025-03-31T12:19:54.944Z] Rahul Pathak (@rahul_pathak12)
Sir, I hope you’re doing well. I haven’t received any email regarding
Project 1
results. Could you please confirm if there’s an issue?
my mail id: 23f2000798@ds.study.iitm.ac.in

[2025-04-04T09:08:56.128Z] Carlton D'Silva (@carlton: Regular)
No issue with your submission, you will get a good score.
Kind regards

[2025-04-04T09:10:28.633Z] Carlton D'Silva (@carlton: Regular)
Hi you were supposed to provide just one github link in the format specified. You failed to do that and therefore your submission was not evaluated.
Kind regards

[2025-04-04T09:26:25.379Z] Carlton D'Silva (@carlton: Regular)
23f2004912:
1306411745_marco_telugu-jpg-1
1280×720 133 KB
tools in datascience
1024×939 134 KB

[2025-04-04T09:52:13.054Z] LAKSHAY (@lakshaygarg654)
carlton:
1024×939 134 KB
“Harder the shell, softer the soul”
Context - form acceptance

[2025-04-04T10:27:01.874Z] ABHIJEET KUMAR  (@23f2004912)
And that’s precisely why I refer to him as Lord Carlton — calm on the outside, kind at the core.

[2025-04-05T09:39:18.081Z] Mayank Singh (@23f1000598)
Sir , I also didn’t received any mail regards proj 1 score ?
Is my pre req passed or failed ??
my mail id 23f1000598@ds.study.iitm.ac.in
@carlton

[2025-04-05T10:57:46.321Z] VIKASH PRASAD (@21f3002277)
Sir,
@carlton
I also didn’t received any mail regarding Project 1 Score please check and clarify it