---
id:          169247
title:       Disparity in TDS GA 5 scores
created_at:  2025-03-06T06:07:52.316Z
---

[2025-03-06T06:07:52.489Z] Pranjal agrawal (@Pranjal085)
My TDS GA score is showing 0,whereas when i open the assignment it is showing last saved score 7.

[2025-03-07T03:03:50.893Z] Carlton D'Silva (@carlton: Regular)
Can you provide your roll no. We can then check your GA5

[2025-03-07T05:05:52.056Z] Carlton D'Silva (@carlton: Regular)
Hi
@Pranjal085
I have checked your GA5 submission and you have submitted it past the deadline on the 22nd.
Kind regards