---
id:          170309
title:       GA4 bonus marks
created_at:  2025-03-17T17:58:43.761Z
---

[2025-03-17T17:58:43.946Z] SAKSHI PATHAK (@Sakshi6479)
Sir,
I haven’t received bonus marks in ga4 as, i posted queries in discourse regarding ga4. I have scored 8 marks in ga4, but after bonus marks it should be 9, but in dashboard it is showing only 80 marks.
Kindly, update my marks in dashboard.
@carlton
,
@Jivraj
,
@Saransh_Saini

[2025-03-18T05:33:25.025Z] Carlton D'Silva (@carlton: Regular)
Hi
@Sakshi6479
,
You have not followed the instruction in GA4 for the bonus mark.
Screenshot 2025-03-18 at 11.02.31 am
2566×224 23.2 KB
We were given the list by Anand for all those that followed this instruction.
That is why you have not received the bonus mark for GA4.
Kind regards