---
id:          171525
title:       Clarification on API Endpoint Correction in Submission
created_at:  2025-04-01T15:09:37.885Z
---

[2025-04-01T15:09:38.084Z] Aarush saxena  (@23f2005702)
@s.anand
@carlton
@Saransh_Saini
@Jivraj
I submitted the form before the deadline with the API endpoint as /api, but I later realized the correct format was /api/ (with a trailing slash). To fix this, I edited the Google Form today.
Will this cause any issues with the submission? Please let me know if any further action is needed.

[2025-04-02T11:52:04.861Z] Pradeep Mondal (@21f2000709)
It is not like that, it can be any endpoint, but whatever you submit should work. Like many frameworks treat /api/ and /api differently.
The project 2 docs assumes that the endpoint is /api/ and provides the code accordingly.

[2025-04-02T12:04:08.373Z] Aarush saxena  (@23f2005702)
you are right but if I use postman with /api end point it wont work but with /api/ it will work so..

[2025-04-03T14:38:39.579Z] Aarush saxena  (@23f2005702)
@Saransh_Saini
Here is the tag
And roll number  of people in collaboration with our project
21f3001076@ds.study.iitm.ac.in
23f2005702@ds.study.iitm.ac.in
23f2004637@ds.study.iitm.ac.in
23f2005702@ds.study.iitm.ac.in