---
id:          172021
title:       EMAIL IN ga-7
created_at:  2025-04-07T08:50:43.142Z
---

[2025-04-07T08:50:43.355Z] Dhruv Agrawal (@24f1001616)
@carlton
sir in google form it is written to submit email address of peer but the mail TDS team has sent has 3 drive links .so we have to submit drive links or like create the email by adding “
@ds.study.iitm.ac.in
” after the username

[2025-04-07T10:13:37.054Z] Carlton D'Silva (@carlton: Regular)
If you actually open the drive link you will see the student email. You have to use that email for submitting the form.